.about-us-page {
  .video {
    margin-bottom: 60px;
    .video__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .video__content-title {
        text-align: right;
        font-size: 40px;
        line-height: 50px;
        font-weight: bold;
        padding: 0 40px 0 15px;
        flex: 1;
      }
      .video__content-des {
        flex: 1;
        display: flex;
        justify-content: space-between;
        .des {
          letter-spacing: 1px;
          span {
            display: block;
            margin-top: 14px;
          }
        }
      }
    }
    .video__play {
      position: relative;
      .video__play-bg {
        width: 800px;
        height: 510px;
        margin: 0 auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
      .video__play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @include transition($t);
        img {
          width: 100px;
        }
        &:hover {
          filter: brightness(88%);
          -webkit-filter: brightness(88%);
          -moz-filter: brightness(88%);
          @include transition($t);
        }
      }
    }
  }
  .our-staff {
    position: relative;
    .our-staff__heading {
      background-image: url(../img/about-us/our-staff-bg.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      &::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        content: "";
        z-index: 1;
      }

      .container {
        display: flex;
        padding: 100px 0 200px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-end;
        position: relative;
        z-index: 2;
        .our-staff__heading-title,
        .our-staff__heading-content,
        .our-staff__heading-btn {
          width: 570px;
        }
        .our-staff__heading-title {
          text-align: center;
          font-size: 50px;
          line-height: 50px;
          text-transform: uppercase;
          color: $white-cl;
          font-weight: bold;
        }
        .our-staff__heading-content {
          text-align: center;
          font-size: 13px;
          line-height: 25px;
          letter-spacing: 3px;
          color: $white-cl;
          font-weight: lighter;
          margin: 40px 0;
        }
        .our-staff__heading-btn {
          text-align: center;
          .main-btn {
            background-color: #f3a46b;
            color: $white-cl;
          }
        }
      }
    }
    .our-staff__bottom {
      .staff-wraper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0 30px;
        top: -100px;
        position: relative;
        z-index: 2;
        .our-staff__bottom-staff {
          .staff-img {
            img {
              display: block;
            }
          }
          .content {
            padding: 22px 24px;
            text-align: center;

            .name {
              font-size: 25px;
              line-height: 25px;
              font-weight: bold;
              color: $text-cl;
            }
            .duty {
              font-size: 12px;
              line-height: 12px;
              letter-spacing: 3px;
              font-weight: lighter;
              color: $light-gray-cl;
              margin: 20px 0 30px;
            }
            .des {
              margin-bottom: 30px;
              letter-spacing: 1px;
            }
            .contact-me {
              font-size: 13px;
              line-height: 13px;
              padding: 8px 12px;
              border-radius: 30px;
              text-transform: uppercase;
              color: $light-gray-cl;
              letter-spacing: 1px;
              border: 1px solid #f4f4f4;
            }
          }
        }
      }
    }
  }
  .our-destinations {
    .small-title {
      margin: 0 auto;
      margin-bottom: 26px;
    }
    .main-title {
      text-transform: uppercase;
      span {
        &::after {
          background: $green-cl;
        }
      }
    }
    .our-destinations__wraper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0 30px;
      .our-destinations__inner {
        .option {
          margin-bottom: 30px;
          .title {
            font-size: 17px;
            line-height: 17px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            margin-bottom: 16px;
            position: relative;
            strong,
            span {
              position: relative;
              z-index: 2;
            }
            &::after {
              position: absolute;
              bottom: 2px;
              z-index: 1;
              left: 0;
              width: 100%;
              height: 2px;
              border: 1px dotted #f9f9f9;
              content: "";
            }
          }
          .infor {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .des {
              letter-spacing: 1px;
            }
            .status {
              padding: 4px 8px;
              background: $blue-cl;
              border-radius: 30px;
              font-size: 13px;
              line-height: 13px;
              color: $white-cl;
              text-transform: uppercase;
            }
            .time {
              padding: 4px 8px;
              background: $white-cl;
              border-radius: 30px;
              font-size: 13px;
              line-height: 13px;
              color: $light-gray-cl;
              text-transform: uppercase;
              border: 1px solid $light-gray-cl;
            }
          }
        }
      }
    }
  }
  .work {
    background-image: url(../img/about-us/work-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    .work__wraper {
      display: grid;
      padding: 110px 0 120px;
      grid-template-columns: repeat(4, 1fr);
      .work__wraper-item {
        .num {
          font-size: 50px;
          color: $white-cl;
          text-align: center;
          font-weight: bold;
        }
        .title {
          text-align: center;
          font-size: 13px;
          line-height: 13px;
          letter-spacing: 3px;
          font-weight: lighter;
          color: $white-cl;
        }
      }
    }
  }
}
