.services-page {
  .heading {
    .heading__wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0 40px;
      .heading__item {
        .heading__item-icon {
          width: 50px;
          height: 50px;
          display: block;
        }
        .heading__item-title {
          font-size: 25px;
          color: $text-cl;
          font-weight: bold;
          line-height: 25px;
          margin: 22px 0 30px;
        }
        .des {
          margin-bottom: 26px;
        }
      }
    }
  }
  .facilities {
    width: 100%;
    background-image: url(../img/services/bg-fac.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    .facilities-wrapper {
      display: flex;
      position: relative;
      z-index: 2;
      align-items: center;
      .facilities__text,
      .facilities__category {
        flex: 1;
      }
      .facilities__text {
        flex-shrink: 0;
        margin-right: 50px;
        .facilities__text-title {
          color: #ffffff;
          text-transform: capitalize;
          font-size: 50px;
          line-height: 50px;
          letter-spacing: 0px;
          font-weight: bold;
        }
        .des {
          color: $white-cl;
          margin: 50px 0;
          letter-spacing: 2px;
        }
        .main-btn {
          color: $white-cl;
        }
      }
      .facilities__category {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        .facilities__category-item {
          background: $white-cl;
          text-align: center;
          border-radius: 10px;
          padding: 20px 0;
          .icon {
            width: 40px;
            height: 40px;
            display: block;
            margin: 0 auto;
          }
          .title {
            font-size: 40px;
            line-height: 45px;
            font-weight: bold;
            color: $text-cl;
            margin: 18px 0;
          }
          .about {
            font-size: 12px;
            line-height: 12px;
            letter-spacing: 2px;
            color: $light-gray-cl;
          }
        }
      }
    }
  }
  .brand {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    border: 1px solid #f3f3f3;
    .brand__item {
      text-align: center;
      padding: 60px 0;
      &:not(:last-child) {
        border-right: 1px solid #f3f3f3;
      }
      .brand__item-icon {
        margin: 0 auto 20px;
        width: 70px;
        height: 70px;
        display: block;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .our-services {
    .container {
      .small-title {
        margin: 0 auto;
        margin-bottom: 30px;
      }
      .main-title {
        margin-bottom: 70px;
        span {
          &::after {
            background: $green-cl;
          }
        }
      }
      .our-services__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 70px 30px;
        .item {
          display: flex;
          .logo {
            width: 0;
            padding-left: 70px;
            position: relative;
            img {
              position: absolute;
              top: 0;
              left: 0;
              width: 50px;
            }
          }
          .text {
            .title {
              font-size: 25px;
              line-height: 25px;
              font-weight: bold;
            }
            .des {
              margin: 30px 0 20px;
            }
          }
        }
      }
    }
  }
  .bottom {
    width: 100%;
    background-image: url(../img/services/bg-bottom.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    .bottom__wrapper {
      position: relative;
      z-index: 2;
      .text-box {
        .heading {
          display: flex;
          margin-bottom: 70px;
          .icon {
            margin-right: 20px;
            img {
              width: 55px;
              height: 55px;
            }
          }
          .title {
            font-size: 40px;
            line-height: 50px;
            font-weight: bold;
            color: $white-cl;
          }
        }
        .counter {
          display: grid;
          grid-template-columns: repeat(4, 200px);
          grid-template-rows: 100px;
          .item {
            color: $white-cl;
            text-align: center;
            .num {
              line-height: 30px;
              font-size: 50px;
              font-weight: bolder;
              margin-bottom: 20px;
            }
            span {
              font-size: 15px;
              line-height: 30px;
              letter-spacing: 2px;
              font-weight: lighter;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}
